<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Elements/Buttons/StyleSheets/text-button.uss?fileID=7433441132597879392&amp;guid=c9ca3c7ece6eaa048a1496acbecc271b&amp;type=3#text-button" />
    <ui:Button display-tooltip-when-elided="true" name="button-root" class="text-button">
        <ui:VisualElement name="button-content">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="button-label" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
