.text-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text-button #button-content {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    width: 90%;
    height: 90%;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Menu_Button.png?fileID=21300000&guid=55a16f5cd73c02a439bcde2f13d11799&type=3#Menu_Button');
    transition-property: height, width;
    transition-duration: 500ms, 500ms;
    transition-timing-function: ease-out-bounce, ease-out-bounce;
}

.text-button #button-icon {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Pause.png?fileID=21300000&guid=41ee3b3d6b129ca4884bab7e32dda50d&type=3#Pause');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);
}

.text-button:hover #button-content {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Menu_Button.png?fileID=21300000&guid=55a16f5cd73c02a439bcde2f13d11799&type=3#Menu_Button');
}

.text-button:active #button-content {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 160, 160);
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Menu_Button.png?fileID=21300000&guid=55a16f5cd73c02a439bcde2f13d11799&type=3#Menu_Button');
}

.text-button:hover #button-icon {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Pause.png?fileID=21300000&guid=41ee3b3d6b129ca4884bab7e32dda50d&type=3#Pause');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.text-button:active #button-icon {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI%20Toolkit/Elements/Buttons/Sprites/Pause.png?fileID=21300000&guid=41ee3b3d6b129ca4884bab7e32dda50d&type=3#Pause');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);
}
